{
    "name": "realmrhex/season-module",
    "description": "Season module by Armin Hooshmand",
    "authors": [
        {
            "name": "Armin Hooshmand",
            "email": "RealMrHex@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Season\\": ""
        }
    }
}
